<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cutoptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ui.CutActivity" >
    <ProgressBar android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/progressBarCut"/>

   <include
       android:id="@+id/header_cutlist"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight=".1"
       layout="@layout/cut_entry" />

    <ListView
        android:id="@+id/listViewCut"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".75"
        android:footerDividersEnabled="true" >
    </ListView>    
</LinearLayout>