<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:defaultValue="1"
        android:key="pref_kerf"
        android:numeric="integer"
        android:summary="@string/kerf_desc"
        android:title="@string/kerf_title" />
    <EditTextPreference
        android:defaultValue="4"
        android:key="pref_top"
        android:numeric="integer"
        android:summary="@string/top_desc"
        android:title="@string/top_title" />
</PreferenceScreen>